\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand*\new@tpo@label[2]{}
\catcode `"\active 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\BKM@entry[2]{}
\@input{vorspann/titelseite_mit_bild.aux}
\@writefile{toc}{}
\babel@aux{ngerman}{}
\@writefile{toc}{\save@tocdepth \setcounter {tocdepth}{1}}
\@input{kapitel/kapitel_beispiel.aux}
\BKM@entry{id=1,dest={636861707465722E31},srcline={1}}{4B61706974656C}
\newlabel{EndContents}{{}{1}{}{chapter*.2}{}}
\BKM@entry{id=2,dest={73656374696F6E2A2E33},srcline={216}}{416262696C64756E67737665727A656963686E6973}
\BKM@entry{id=3,dest={73656374696F6E2A2E35},srcline={220}}{546162656C6C656E7665727A656963686E6973}
\@writefile{toc}{\contentsline {chapter}{Abbildungsverzeichnis}{2}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Tabellenverzeichnis}{2}{section*.5}\protected@file@percent }
\newlabel{LastPage}{{}{3}{}{page.3}{}}
\xdef\lastpage@lastpage{3}
\xdef\lastpage@lastpageHy{3}
\global\@namedef{scr@dte@chapter@lastmaxnumwidth}{9.89993pt}
